# dragon-run

./: .gitignore  PHASE2_COMPLETE.md  PHASE3_COMPLETE.md  README.md  build.gradle  gradle.properties  gradlew  ogplan.md  settings.gradle  spec.md
director/: .env  DASHBOARD.md  IMPLEMENTATION.md  README.md  SETUP.md  agent.py  commentary_engine.py  config.yaml  dashboard.py  database_tools.py  intervention_engine.py  langgraph.json  main.py  mainold.py  opencode.json  proactive_engine.py  pyproject.toml  requirements.txt  state_manager.py  test_director_websocket.py  tools.py  websocket_client.py
director/migrations/: 002_eris_persona_state.sql
director/old/: main.py  pyproject.toml  state_manager.py
director/scenarios/: README.md
director/scenarios/emergent/: devils_hoard.yaml  lovers_separation.yaml  tower_collapse.yaml
director/scripts/: generate_scenarios.py  run.py  run_scenario.py  score_runs.py  test_scenarios.py
director/src/eris/: __init__.py  application.py  config.py
director/src/eris/core/: __init__.py  causality.py  database.py  eris_memory.py  event_processor.py  (+6 more)
director/src/eris_director.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
director/tests/: __init__.py  test_advancement_graph.py  test_scenario_factory.py  test_scenario_runner.py  test_scoring.py  test_synthetic_world.py  test_tarot.py
scenarios/: 01_simple_trio.yaml  02_nether_disaster.yaml  03_eris_chaos.yaml  04_invalid_progression.yaml
scripts/: start-server.bat  start-server.sh
src/main/resources/: config.yml  paper-plugin.yml  schema.sql
testserver/: .console_history  bukkit.yml  spigot.yml  start-server.bat
testserver/crash-reports/: crash-2025-12-16_19.21.47-server.txt
testserver/plugins/.paper-remapped/: index.json
testserver/plugins/bStats/: config.yml
(+78 files in other folders)
